<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43249996d528479ba426f6618b28da21" Name="Diagram1">
        <EntityTypeShape EntityType="ProTruckModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProTruckModel.ExanaduCompany" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="ProTruckModel.GoodsType" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ProTruckModel.LinkRoleMenu" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ProTruckModel.Menu" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="ProTruckModel.Module" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="ProTruckModel.Role" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ProTruckModel.User" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ProTruckModel.vehicle" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="ProTruckModel.FK_GoodsTypes_ExanaduCompanies" />
        <AssociationConnector Association="ProTruckModel.FK_Roles_ExanaduCompanies" />
        <AssociationConnector Association="ProTruckModel.FK_Users_ExanaduCompanies" />
        <AssociationConnector Association="ProTruckModel.FK_LinkRoleMenus_Menus" />
        <AssociationConnector Association="ProTruckModel.FK_LinkRoleMenus_Roles" />
        <AssociationConnector Association="ProTruckModel.FK_Menus_Modules" />
        <AssociationConnector Association="ProTruckModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="ProTruckModel.Driver" Width="1.5" PointX="8" PointY="2.625" />
        <AssociationConnector Association="ProTruckModel.FK_Drivers_ExanaduCompanies" />
        <AssociationConnector Association="ProTruckModel.FK_Drivers_vehicle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>