<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProTruckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProTruckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="ProTruckModel.C__RefactorLog" />
    <EntitySet Name="ExanaduCompanies" EntityType="ProTruckModel.ExanaduCompany" />
    <EntitySet Name="GoodsTypes" EntityType="ProTruckModel.GoodsType" />
    <EntitySet Name="LinkRoleMenus" EntityType="ProTruckModel.LinkRoleMenu" />
    <EntitySet Name="Menus" EntityType="ProTruckModel.Menu" />
    <EntitySet Name="Modules" EntityType="ProTruckModel.Module" />
    <EntitySet Name="Roles" EntityType="ProTruckModel.Role" />
    <EntitySet Name="Users" EntityType="ProTruckModel.User" />
    <EntitySet Name="vehicles" EntityType="ProTruckModel.vehicle" />
    <AssociationSet Name="FK_GoodsTypes_ExanaduCompanies" Association="ProTruckModel.FK_GoodsTypes_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="GoodsType" EntitySet="GoodsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_ExanaduCompanies" Association="ProTruckModel.FK_Roles_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ExanaduCompanies" Association="ProTruckModel.FK_Users_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkRoleMenus_Menus" Association="ProTruckModel.FK_LinkRoleMenus_Menus">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="LinkRoleMenu" EntitySet="LinkRoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkRoleMenus_Roles" Association="ProTruckModel.FK_LinkRoleMenus_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="LinkRoleMenu" EntitySet="LinkRoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Modules" Association="ProTruckModel.FK_Menus_Modules">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="ProTruckModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Drivers" EntityType="ProTruckModel.Driver" />
    <AssociationSet Name="FK_Drivers_ExanaduCompanies" Association="ProTruckModel.FK_Drivers_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_vehicle" Association="ProTruckModel.FK_Drivers_vehicle">
      <End Role="vehicle" EntitySet="vehicles" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <EntitySet Name="Banks" EntityType="ProTruckModel.Bank" />
    <EntitySet Name="Expenses" EntityType="ProTruckModel.Expense" />
    <AssociationSet Name="FK_Expense_ExanaduCompanies" Association="ProTruckModel.FK_Expense_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <EntitySet Name="Parties" EntityType="ProTruckModel.Party" />
    <AssociationSet Name="FK_Party_ExanaduCompanies" Association="ProTruckModel.FK_Party_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="ProTruckModel.City" />
    <AssociationSet Name="FK_Cities_ExanaduCompanies" Association="ProTruckModel.FK_Cities_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="ContractTypes" EntityType="ProTruckModel.ContractType" />
    <AssociationSet Name="FK_ContractType_ExanaduCompanies" Association="ProTruckModel.FK_ContractType_ExanaduCompanies">
      <End Role="ExanaduCompany" EntitySet="ExanaduCompanies" />
      <End Role="ContractType" EntitySet="ContractTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ExanaduCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ClientEmail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ClientContactPeson" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ClientContactNumber" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ClientAddress" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GoodsTypes" Relationship="ProTruckModel.FK_GoodsTypes_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="GoodsType" />
    <NavigationProperty Name="Roles" Relationship="ProTruckModel.FK_Roles_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="Role" />
    <NavigationProperty Name="Users" Relationship="ProTruckModel.FK_Users_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="User" />
    <NavigationProperty Name="Drivers" Relationship="ProTruckModel.FK_Drivers_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="Driver" />
    <NavigationProperty Name="Expenses" Relationship="ProTruckModel.FK_Expense_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="Expense" />
    <NavigationProperty Name="Parties" Relationship="ProTruckModel.FK_Party_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="Party" />
    <NavigationProperty Name="Cities" Relationship="ProTruckModel.FK_Cities_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="City" />
    <NavigationProperty Name="ContractTypes" Relationship="ProTruckModel.FK_ContractType_ExanaduCompanies" FromRole="ExanaduCompany" ToRole="ContractType" />
  </EntityType>
  <EntityType Name="GoodsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Goods" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_GoodsTypes_ExanaduCompanies" FromRole="GoodsType" ToRole="ExanaduCompany" />
  </EntityType>
  <EntityType Name="LinkRoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="ProTruckModel.FK_LinkRoleMenus_Menus" FromRole="LinkRoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="ProTruckModel.FK_LinkRoleMenus_Roles" FromRole="LinkRoleMenu" ToRole="Role" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ModuleID" Type="Int32" />
    <NavigationProperty Name="LinkRoleMenus" Relationship="ProTruckModel.FK_LinkRoleMenus_Menus" FromRole="Menu" ToRole="LinkRoleMenu" />
    <NavigationProperty Name="Module" Relationship="ProTruckModel.FK_Menus_Modules" FromRole="Menu" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Icon" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="ProTruckModel.FK_Menus_Modules" FromRole="Module" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Roles_ExanaduCompanies" FromRole="Role" ToRole="ExanaduCompany" />
    <NavigationProperty Name="LinkRoleMenus" Relationship="ProTruckModel.FK_LinkRoleMenus_Roles" FromRole="Role" ToRole="LinkRoleMenu" />
    <NavigationProperty Name="Users" Relationship="ProTruckModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailVeringCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="AccountStatus" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="EcomID" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Users_ExanaduCompanies" FromRole="User" ToRole="ExanaduCompany" />
    <NavigationProperty Name="Role" Relationship="ProTruckModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Manufacturer" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="Drivers" Relationship="ProTruckModel.FK_Drivers_vehicle" FromRole="vehicle" ToRole="Driver" />
  </EntityType>
  <Association Name="FK_GoodsTypes_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.GoodsType" Role="GoodsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsType">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="1" />
    <End Type="ProTruckModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkRoleMenus_Menus">
    <End Type="ProTruckModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="ProTruckModel.LinkRoleMenu" Role="LinkRoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LinkRoleMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkRoleMenus_Roles">
    <End Type="ProTruckModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ProTruckModel.LinkRoleMenu" Role="LinkRoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LinkRoleMenu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Modules">
    <End Type="ProTruckModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="ProTruckModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="ProTruckModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ProTruckModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="DeviceID" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Vehicle" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Drivers_ExanaduCompanies" FromRole="Driver" ToRole="ExanaduCompany" />
    <NavigationProperty Name="vehicle1" Relationship="ProTruckModel.FK_Drivers_vehicle" FromRole="Driver" ToRole="vehicle" />
  </EntityType>
  <Association Name="FK_Drivers_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_vehicle">
    <End Type="ProTruckModel.vehicle" Role="vehicle" Multiplicity="0..1" />
    <End Type="ProTruckModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bank1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expense1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Expense_ExanaduCompanies" FromRole="Expense" ToRole="ExanaduCompany" />
  </EntityType>
  <Association Name="FK_Expense_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Party1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ConectPerson" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IsSubParty" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Party_ExanaduCompanies" FromRole="Party" ToRole="ExanaduCompany" />
  </EntityType>
  <Association Name="FK_Party_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.Party" Role="Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="EcomID" Type="Int32" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_Cities_ExanaduCompanies" FromRole="City" ToRole="ExanaduCompany" />
  </EntityType>
  <Association Name="FK_Cities_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EcomID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ExanaduCompany" Relationship="ProTruckModel.FK_ContractType_ExanaduCompanies" FromRole="ContractType" ToRole="ExanaduCompany" />
  </EntityType>
  <Association Name="FK_ContractType_ExanaduCompanies">
    <End Type="ProTruckModel.ExanaduCompany" Role="ExanaduCompany" Multiplicity="0..1" />
    <End Type="ProTruckModel.ContractType" Role="ContractType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExanaduCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractType">
        <PropertyRef Name="EcomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>