<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProTruckModelStoreContainer" CdmEntityContainer="ProTruckEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="ProTruckModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExanaduCompanies">
      <EntityTypeMapping TypeName="ProTruckModel.ExanaduCompany">
        <MappingFragment StoreEntitySet="ExanaduCompanies">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientContactNumber" ColumnName="ClientContactNumber" />
          <ScalarProperty Name="ClientContactPeson" ColumnName="ClientContactPeson" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsTypes">
      <EntityTypeMapping TypeName="ProTruckModel.GoodsType">
        <MappingFragment StoreEntitySet="GoodsTypes">
          <ScalarProperty Name="EcomID" ColumnName="EcomID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Goods" ColumnName="Goods" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkRoleMenus">
      <EntityTypeMapping TypeName="ProTruckModel.LinkRoleMenu">
        <MappingFragment StoreEntitySet="LinkRoleMenus">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="ProTruckModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ProTruckModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProTruckModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="EcomID" ColumnName="EcomID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProTruckModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="EcomID" ColumnName="EcomID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="EmailVeringCode" ColumnName="EmailVeringCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="ProTruckModel.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="EcomID" ColumnName="EcomID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ProTruckModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="EcomID" ColumnName="EcomID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="ProTruckModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Bank1" ColumnName="Bank" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>